PORT = 8000
MONGODB_URI = mongodb+srv://pavankolhe:your-password@cluster0.r5e7yqc.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =  kuchh bhi strong random
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  strong random
REFRESH_TOKEN_EXPIRY = 10D